<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --main-Very-Dark-Magenta: hsl(300, 43%, 22%);
        --main-Soft-Pink: hsl(333, 80%, 67%);
        --main-Dark-Grayish-Magenta: hsl(303, 10%, 53%);
        --main-light-Grayish-Magenta: hsl(300, 24%, 96%);
        --main-White: hsl(0, 0%, 100%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "League Spartan", sans-serif;
      }
      main {
        background-color: var(--main-White);
        padding: 50px;
        overflow: hidden;
        position: relative;
      }
      main::before {
        content: "";
        background-image: url(images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: -30px;
        left: -40px;
      }
      main::after {
        content: "";
        background-image: url(images/bg-pattern-bottom-desktop.svg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 40px;
        right: -260px;
      }
      main .container {
        padding: 70px;
        position: relative;
        z-index: 999;
      }
      main .content {
        display: flex;
        justify-content: space-between;
      }
      main .heading {
        flex-basis: 33%;
      }
      main .heading h1 {
        font-size: 50px;
        color: var(--main-Very-Dark-Magenta);
      }
      main .heading p {
        line-height: 1.5;
        color: var(--main-Dark-Grayish-Magenta);
        margin-top: 20px;
      }
      main .content .rate {
        flex-basis: 45%;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main .content .rate .rate-content {
        width: 400px;
        margin-bottom: 15px;
        padding: 15px 30px;
        border-radius: 5px;
        background-color: var(--main-light-Grayish-Magenta);
        display: flex;
        align-items: center;
      }
      main .content .rate .rate-content:first-child {
        align-self: flex-start;
      }
      main .content .rate .rate-content:last-child {
        align-self: flex-end;
      }
      main .content .rate .stars {
        flex-basis: 40%;
      }
      main .content .rate img {
        margin-left: 5px;
        width: 15px;
      }
      main .content .rate span {
        font-weight: 700;
        color: var(--main-Very-Dark-Magenta);
      }
      main .social-proof {
        height: 270px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      main .social-proof .card {
        width: calc(98% / 3);
        border-radius: 10px;
        background-color: var(--main-Very-Dark-Magenta);
        padding: 20px 30px;
        color: var(--main-White);
      }
      main .social-proof .card:first-child {
        align-self: flex-start;
      }
      main .social-proof .card:last-child {
        align-self: flex-end;
      }
      main .social-proof .head {
        display: flex;
        align-items: center;
        margin: 20px 0;
      }
      main .social-proof .head img {
        border-radius: 50%;
        width: 40px;
        margin-right: 20px;
      }
      main .social-proof .head span {
        display: block;
        margin-top: 5px;
        color: var(--main-Soft-Pink);
      }
      main .social-proof q {
        display: block;
        line-height: 1.5;
        margin-top: 30px;
      }
      main .social-proof .card h2 {
        font-size: 20px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        main {
          overflow-y: scroll;
          padding: 80px 30px;
        }
        main::before {
          background-image: url(images/bg-pattern-top-mobile.svg);
          top: 15px;
          left: 10px;
        }
        main .heading {
          padding: 10px;
        }
        main .heading h1 {
          font-size: 40px;
        }
        main .container {
          padding: 0;
        }
        main .content {
          text-align: center;
          flex-direction: column;
        }
        main .content .rate {
          display: block;
        }
        main .content .rate .rate-content {
          width: 100%;
        }
        main .content .rate .rate-content {
          display: block;
        }
        main .content .rate .rate-content .stars {
          margin-bottom: 10px;
        }
        main .social-proof {
          flex-direction: column;
          margin-top: 30px;
          height: auto;
        }
        main .social-proof .card {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="content">
          <div class="heading">
            <h1>10,000+ of our users love our products.</h1>
            <p>
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <div class="rate">
            <div class="rate-content">
              <div class="stars">
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
              </div>
              <span>Rated 5 Stars in Reviews</span>
            </div>
            <div class="rate-content">
              <div class="stars">
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
              </div>
              <span>Rated 5 Stars in Report Guru</span>
            </div>
            <div class="rate-content">
              <div class="stars">
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
                <img src="images/icon-star.svg" alt="" />
              </div>
              <span>Rated 5 Stars in BestTech</span>
            </div>
          </div>
        </div>
        <div class="social-proof">
          <div class="card">
            <div class="head">
              <img src="images/image-colton.jpg" alt="" />
              <div>
                <h2>Colton Smith</h2>
                <span>Verified Buyer</span>
              </div>
            </div>
            <q>
              We needed the same printed design as the one we had ordered a week
              prior. Not only did they find the original order, but we also
              received it in time. Excellent!
            </q>
          </div>
          <div class="card">
            <div class="head">
              <img src="images/image-irene.jpg" alt="" />
              <div>
                <h2>Irene Roberts</h2>
                <span>Verified Buyer</span>
              </div>
            </div>
            <q>
              Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery.
            </q>
          </div>
          <div class="card">
            <div class="head">
              <img src="images/image-anne.jpg" alt="" />
              <div>
                <h2>Anne Wallace</h3>
                <span>Verified Buyer</span>
              </div>
            </div>
            <q>
              Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!
            </q>
          </div>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.facebook.com/profile.php?id=100070353519910" target="_blank">Mohamed Shaheen</a>.
    </div>
  </body>
</html>
